frr version 10.2.3_git
frr defaults traditional
hostname frr_c2_r3
log syslog informational
ipv6 forwarding
!
interface eth1
 ip address 10.10.23.2/24
 ipv6 address bee:1:c2:3::c2:3/64
 ipv6 ospf6 area 0
exit
!
interface eth2
 ip address 192.168.23.1/24
 ipv6 address c2:3:feed::1/64
 ipv6 ospf6 area 0
exit
!
router ospf
 ospf router-id 2.3.2.3
 network 10.10.23.0/24 area 0
 network 192.168.23.0/24 area 0
exit
!
router ospf6
 ospf6 router-id 2.3.2.3
exit
!
