frr version 10.2.3_git
frr defaults traditional
hostname frr4
log syslog informational
ip forwarding
ipv6 forwarding
!
interface eth1
    ipv6 address bee:3:bee:4::bee:4/64
    ipv6 router isis SRv6
    isis circuit-type level-1
exit
!
interface eth2
    ipv6 address bee:4:bee:5::bee:4/64
    ipv6 router isis SRv6
    isis circuit-type level-1
exit
!
interface lo
    ipv6 address face:bee:4::/64
    ipv6 router isis SRv6
    isis circuit-type level-1
    isis passive
exit
!
router isis SRv6
 is-type level-1
 net 49.0001.0001.0004.00
 lsp-mtu 1300
 topology ipv6-unicast
exit
!
