frr version 10.2.3_git
frr defaults traditional
hostname frr2
log syslog informational
ipv6 forwarding
!
interface eth1
 description "frr2[eth1]-frr1[eth1]"
 ipv6 address bee:1:bee:2::bee:2/64
 ipv6 router isis SRv6
 isis circuit-type level-1
exit
!
interface eth2
 description "frr2[eth2]-frr6[eth2]"
 ipv6 address bee:2:bee:6::bee:2/64
 ipv6 router isis SRv6
 isis circuit-type level-1
exit
!
interface lo
 description "Loopback Interface"
 ipv6 address face:bee:2::1/64
 ipv6 router isis SRv6
 isis circuit-type level-1
 isis passive
exit
!
router isis SRv6
 is-type level-1
 net 49.0001.0001.0002.00
 lsp-mtu 1300
 topology ipv6-unicast
exit
!
