frr version 10.2.3_git
frr defaults traditional
hostname frr_c1_r1
log syslog informational
ip forwarding
ipv6 forwarding
!
interface eth1
    ip address 10.10.11.2/24
    ipv6 address c1:1:bee:3::c1:1/64
!
interface eth2
    ip address 192.168.11.1/24
    ipv6 address c1:1:feed::1/64
!
router ospf
    router-id 1.1.1.1
    network 10.10.11.0/24 area 0.0.0.0
    network 192.168.11.0/24 area 0.0.0.0
!
router ospf6
    router-id 1.1.1.1
    interface eth1 area 0.0.0.0
    interface eth2 area 0.0.0.0
!