frr version 10.2.3_git
frr defaults traditional
hostname frr3
log syslog informational
!
interface eth1
 ipv6 address bee:3:bee:4::bee:3/64
 ipv6 router isis SRv6
 isis circuit-type level-1
exit
!
interface eth2
 ipv6 address bee:3:bee:1::bee:3/64
 ipv6 router isis SRv6
 isis circuit-type level-1
exit
!
interface eth3
 ip address 10.10.11.1/24
 ipv6 address c1:1:bee:3::bee:3/64
 ipv6 ospf6 area 0
 ipv6 router isis SRv6
 isis circuit-type level-1
exit
!
interface eth4
 ip address 10.10.21.1/24
 ipv6 address c2:1:bee:3::bee:3/64
 ipv6 ospf6 area 0
 ipv6 router isis SRv6
 isis circuit-type level-1
exit
!
interface lo
 ipv6 address face:bee:3::/64
 ipv6 router isis SRv6
 isis circuit-type level-1
 isis passive
exit
!
router ospf vrf client1
 ospf router-id 3.3.3.3
 network 10.10.11.0/24 area 0
 default-information originate always
exit
!
router ospf vrf client2
 ospf router-id 3.3.3.3
 network 10.10.21.0/24 area 0
 default-information originate always
exit
!
router ospf6 vrf client1
 ospf6 router-id 3.3.3.3
 default-information originate always
exit
!
router ospf6 vrf client2
 ospf6 router-id 3.3.3.3
 default-information originate always
exit
!
router isis SRv6
 is-type level-1
 net 49.0001.0001.0003.00
 lsp-mtu 1300
 topology ipv6-unicast
exit
!
