frr version 10.2.3_git
frr defaults traditional
hostname frr5
log syslog informational
ip forwarding
ipv6 forwarding
!
interface eth1
    ipv6 address bee:5:bee:6::bee:5/64
    ipv6 router isis SRv6
    isis circuit-type level-1
exit
!
interface eth2
    ipv6 address bee:1:bee:5::bee:5/64
    ipv6 router isis SRv6
    isis circuit-type level-1
exit
!
interface eth3
    ipv6 address bee:4:bee:5::bee:5/64
    ipv6 router isis SRv6
    isis circuit-type level-1
exit
!
interface lo
    ipv6 address face:bee:5::/64
    ipv6 router isis SRv6
    isis circuit-type level-1
    isis passive
exit
!
router isis SRv6
 is-type level-1
 net 49.0001.0001.0005.00
 lsp-mtu 1300
 topology ipv6-unicast
exit
!
