frr version 10.2.3_git
frr defaults traditional
hostname frr5
log syslog informational
ipv6 forwarding
!
interface eth1
 description "frr5[eth1]-frr6[eth1]"
 ipv6 address bee:5:bee:6::bee:5/64
 ipv6 router isis SRv6
 isis circuit-type level-1
exit
!
interface eth2
 description "frr5[eth2]-frr1[eth2]"
 ipv6 address bee:1:bee:5::bee:5/64
 ipv6 router isis SRv6
 isis circuit-type level-1
exit
!
interface eth3
 description "frr5[eth3]-frr4[eth2]"
 ipv6 address bee:4:bee:5::bee:5/64
 ipv6 router isis SRv6
 isis circuit-type level-1
exit
!
interface lo
 description "Loopback Interface"
 ipv6 address face:bee:5::1/64
 ipv6 router isis SRv6
 isis circuit-type level-1
 isis passive
exit
!
interface lo1
 description "Srv6 Locator"
 ipv6 address dead:beef:5::1/64
 ipv6 router isis SRv6
 isis circuit-type level-1
 isis passive
exit
!
router bgp 65000
 bgp router-id 5.5.5.5
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 bgp graceful-restart
 neighbor face:bee:1::1 remote-as 65000
 neighbor face:bee:1::1 description frr1
 neighbor face:bee:1::1 update-source lo
 neighbor face:bee:1::1 capability extended-nexthop
 neighbor face:bee:3::1 remote-as 65000
 neighbor face:bee:3::1 description frr3
 neighbor face:bee:3::1 update-source lo
 neighbor face:bee:3::1 capability extended-nexthop
 neighbor face:bee:6::1 remote-as 65000
 neighbor face:bee:6::1 description frr6
 neighbor face:bee:6::1 update-source lo
 neighbor face:bee:6::1 capability extended-nexthop
 !
 segment-routing srv6
  locator frr5
 exit
 !
 address-family ipv4 unicast
  neighbor face:bee:1::1 activate
  neighbor face:bee:3::1 activate
  neighbor face:bee:6::1 activate
 exit-address-family
 !
 address-family ipv4 vpn
  neighbor face:bee:1::1 activate
  neighbor face:bee:3::1 activate
  neighbor face:bee:6::1 activate
 exit-address-family
 !
 address-family ipv6 unicast
  network dead:beef:5::/64
  aggregate-address dead:beef:5::/64 summary-only
  neighbor face:bee:1::1 activate
  neighbor face:bee:3::1 activate
  neighbor face:bee:6::1 activate
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor face:bee:1::1 activate
  neighbor face:bee:3::1 activate
  neighbor face:bee:6::1 activate
 exit-address-family
exit
!
router isis SRv6
 is-type level-1
 net 49.0001.0001.0005.00
 lsp-mtu 1300
 topology ipv6-unicast
 segment-routing on
 segment-routing node-msd 8
exit
!
segment-routing
 srv6
  locators
   locator frr5
    prefix dead:beef:5::/64 block-len 40 node-len 24 func-bits 16
   exit
   !
  exit
  !
  formats
   format usid-f3216
   exit
   !
   format uncompressed-f4024
   exit
   !
  exit
  !
 exit
 !
exit
!
