frr version 10.2.3_git
frr defaults traditional
hostname frr_c1_r2
log syslog informational
ipv6 forwarding
!
interface eth1
 ip address 10.10.12.2/24
 ipv6 address bee:6:c1:2::c1:2/64
 ipv6 ospf6 area 0
exit
!
interface eth2
 ip address 192.168.12.1/24
 ipv6 address c1:2:feed::1/64
 ipv6 ospf6 area 0
exit
!
interface eth3
exit
!
interface eth4
 ip address 100.100.100.2/24
 ipv6 address abba::2/64
exit
!
router ospf
 ospf router-id 1.2.1.2
 network 10.10.12.0/24 area 0
 network 192.168.12.0/24 area 0
exit
!
router ospf6
 ospf6 router-id 1.2.1.2
exit
!
