frr version 10.2.3_git
frr defaults traditional
hostname frr_c1_r2
log syslog informational
ip forwarding
ipv6 forwarding
!
interface eth1
    ip address 10.10.12.2/24
    ipv6 address c1:2:bee:6::c1:2/64
!
interface eth2
    ip address 192.168.12.1/24
    ipv6 address c1:2:feed::1/64
!
router ospf
    router-id 1.2.1.2
    network 10.10.12.0/24 area 0.0.0.0
    network 192.168.12.0/24 area 0.0.0.0
!
router ospf6
    router-id 1.2.1.2
    interface eth1 area 0.0.0.0
    interface eth2 area 0.0.0.0
!