frr version 10.2.3_git
frr defaults traditional
hostname frr6
log syslog informational
ipv6 forwarding
!
interface eth1
 description "frr6[eth1]-frr5[eth1]"
 ipv6 address bee:5:bee:6::bee:6/64
 ipv6 router isis SRv6
 isis circuit-type level-1
exit
!
interface eth2
 description "frr6[eth1]-frr5[eth1]"
 ipv6 address bee:2:bee:6::bee:6/64
 ipv6 router isis SRv6
 isis circuit-type level-1
exit
!
interface eth3
 description "frr6[eth3]-frr_c1_r2[eth1]"
 ip address 10.10.12.1/24
 ipv6 address bee:6:c1:2::bee:6/64
 ipv6 ospf6 area 0
 ipv6 router isis SRv6
 isis circuit-type level-1
exit
!
interface eth4
 description "frr6[eth4]-frr_c2_r2[eth1]"
 ip address 10.10.22.1/24
 ipv6 address bee:6:c2:2::bee:6/64
 ipv6 ospf6 area 0
 ipv6 router isis SRv6
 isis circuit-type level-1
exit
!
interface lo
 description "Loopback Interface"
 ipv6 address face:bee:6::1/64
 ipv6 router isis SRv6
 isis circuit-type level-1
 isis passive
exit
!
interface lo1
 description "Srv6 Locator"
 ipv6 address dead:beef:6::1/64
 ipv6 router isis SRv6
 isis circuit-type level-1
 isis passive
exit
!
router ospf vrf client1
 ospf router-id 6.6.6.6
 network 10.10.12.0/24 area 0
 default-information originate always
exit
!
router ospf vrf client2
 ospf router-id 6.6.6.6
 network 10.10.22.0/24 area 0
 default-information originate always
exit
!
router ospf6 vrf client1
 ospf6 router-id 6.6.6.6
 default-information originate always
exit
!
router ospf6 vrf client2
 ospf6 router-id 6.6.6.6
 default-information originate always
exit
!
router isis SRv6
 is-type level-1
 net 49.0001.0001.0006.00
 lsp-mtu 1300
 topology ipv6-unicast
 segment-routing on
 segment-routing node-msd 8
exit
!
segment-routing
 srv6
  locators
   locator frr6
    prefix dead:beef:6::/64 block-len 40 node-len 24 func-bits 16
   exit
   !
  exit
  !
  formats
   format usid-f3216
   exit
   !
   format uncompressed-f4024
   exit
   !
  exit
  !
 exit
 !
exit
!
