frr version 10.2.3_git
frr defaults traditional
hostname frr_c2_r2
log syslog informational
ipv6 forwarding
!
interface eth1
 ip address 10.10.22.2/24
 ipv6 address bee:6:c2:2::c2:2/64
 ipv6 ospf6 area 0
exit
!
interface eth2
 ip address 192.168.22.1/24
 ipv6 address c2:2:feed::1/64
 ipv6 ospf6 area 0
exit
!
router ospf
 ospf router-id 2.2.2.2
 network 10.10.22.0/24 area 0
 network 192.168.22.0/24 area 0
exit
!
router ospf6
 ospf6 router-id 2.2.2.2
exit
!
