frr version 10.2.3_git
frr defaults traditional
hostname frr1
log syslog informational
ipv6 forwarding
!
interface eth1
 description "frr1[eth1]-frr2[eth1]"
 ipv6 address bee:1:bee:2::bee:1/64
 ipv6 router isis SRv6
 isis circuit-type level-1
exit
!
interface eth2
 description "frr1[eth2]-frr5[eth2]"
 ipv6 address bee:1:bee:5::bee:1/64
 ipv6 router isis SRv6
 isis circuit-type level-1
exit
!
interface eth3
 description "frr1[eth3]-frr3[eth2]"
 ipv6 address bee:3:bee:1::bee:1/64
 ipv6 router isis SRv6
 isis circuit-type level-1
exit
!
interface lo
 description "Loopback Interface"
 ipv6 address face:bee:1::1/64
 ipv6 router isis SRv6
 isis circuit-type level-1
 isis passive
exit
!
interface lo1
 description "Srv6 Locator"
 ipv6 address dead:beef:1::1/64
 ipv6 router isis SRv6
 isis circuit-type level-1
 isis passive
exit
!
router isis SRv6
 is-type level-1
 net 49.0001.0001.0001.00
 lsp-mtu 1300
 topology ipv6-unicast
 segment-routing on
 segment-routing node-msd 8
exit
!
segment-routing
 srv6
  locators
   locator frr1
    prefix dead:beef:1::/64 block-len 40 node-len 24 func-bits 16
   exit
   !
  exit
  !
  formats
   format usid-f3216
   exit
   !
   format uncompressed-f4024
   exit
   !
  exit
  !
 exit
 !
exit
!
