frr version 10.2.3_git
frr defaults traditional
hostname frr1
log syslog informational
!
interface eth1
 ipv6 address bee:1:bee:2::bee:1/64
 ipv6 router isis SRv6
 isis circuit-type level-1
exit
!
interface eth2
 ipv6 address bee:1:bee:5::bee:1/64
 ipv6 router isis SRv6
 isis circuit-type level-1
exit
!
interface eth3
 ipv6 address bee:3:bee:1::bee:1/64
 ipv6 router isis SRv6
 isis circuit-type level-1
exit
!
interface lo
 ipv6 address face:bee:1::/64
 ipv6 router isis SRv6
 isis circuit-type level-1
 isis passive
exit
!
router isis SRv6
 is-type level-1
 net 49.0001.0001.0001.00
 lsp-mtu 1300
 topology ipv6-unicast
exit
!
